session_config:
  session_expiration_time: 0
  carry_over_slots_to_new_session: true
intents:
- affirm
- restaurant_search
- greet
- goodbye
- stop
- deny
entities:
- cuisine
- email
- location
- people
- price
slots:
  cuisine:
    type: text
  cusn_avl:
    type: bool
  email:
    type: text
  emailbody:
    type: text
  loc_avl:
    type: bool
  location:
    type: text
  price:
    type: text
  rest_found:
    type: bool
responses:
  utter_ask_budget:
  - buttons:
    - payload: low
      title: Lesser than Rs. 300
    - payload: medium
      title: Rs. 300 to 700
    - payload: high
      title: More than 700
    text: 'Select the average budget for two people from below available options:'
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: 'What kind of cuisine would you prefer? Please select from below available options :'
  utter_ask_howcanhelp:
  - text: How can I help you?
  utter_ask_location:
  - text: Please provide the city name.
  utter_default:
  - text: Sorry, I cannot understand, can you please provide the required input.
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: Hey there! How may I help you ?
  - text: Hi, How can I help you ?
  - text: Hey, How is it going. How may I help you today
  utter_email_conf:
  - buttons:
    - payload: Yes
      title: Yes
    - payload: No
      title: No
    text: Would you like to receive details of all the top restaurants on email?
  utter_email_id_ask:
  - text: Please provide your email id where you would like to receive the report.
  utter_email_sent:
  - text: email sent. Bon Appetit!
  utter_waiting:
  - text: Fetching results
actions:
- action_check_action
- action_chkcuisine
- action_chklocation
- action_search_restaurants
- action_sendemail
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_email_conf
- utter_email_id_ask
- utter_email_sent
- utter_goodbye
- utter_greet
